{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Contact": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 80,
						"Y": 54
					}
				}
			},
			"ServiceGestionContact": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 311,
						"Y": 54
					}
				}
			},
			"User": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 321,
						"Y": 283
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 136,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"ServiceGestionContact": {
					"method": "ServiceGestionContact/ServiceGestionContact-methods.js"
				},
				"User": {
					"method": "User/User-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Contact",
			"className": "Contact",
			"collectionName": "ContactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "ServiceGestionContact",
			"className": "ServiceGestionContact",
			"collectionName": "ServiceGestionContactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "creerContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.creerContact",
					"userDefined": true
				},
				{
					"name": "modifierContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.modifierContact",
					"userDefined": true
				},
				{
					"name": "supprimerContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.supprimerContact",
					"userDefined": true
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"matchTable": "Owner",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "login",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "accessLevel",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			],
			"methods": []
		}
	]
}