{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Contact": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {

						"X": 476,
						"Y": 247

					}
				}
			},
			"ServiceGestionContact": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {

						"X": 484,
						"Y": 547

					}
				}
			},
			"User": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {

						"X": 71,
						"Y": 175

					}
				}
			},
			"ServiceAuthentication": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {

						"X": 154,
						"Y": 539

					}
				}
			},
			"ServiceGestionUsers": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 477,
						"Y": 416
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"ServiceGestionContact": {
					"method": "ServiceGestionContact/ServiceGestionContact-methods.js"
				},
				"User": {
					"method": "User/User-methods.js"
				},
				"ServiceAuthentication": {
					"method": "ServiceAuthentication/ServiceAuthentication-methods.js"
				},

				"Contact": {
					"events": "Contact/Contact-events.js"
				},
				"ServiceGestionUsers": {
					"method": "ServiceGestionUsers/ServiceGestionUsers-methods.js"

				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Contact",
			"className": "Contact",
			"collectionName": "ContactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "user",
					"kind": "relatedEntity",
					"matchColumn": "createdBy",
					"scope": "public",
					"type": "User",
					"path": "User"
				}
			],
			"events": [
				{
					"kind": "restrict",
					"from": "$mainModel.Contact.events.restrict",
					"userDefined": true
				}
			]
		},
		{
			"name": "ServiceAuthentication",
			"className": "ServiceAuthentication",
			"collectionName": "ServiceAuthenticationCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "getCurrentUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceAuthentication.methods.getCurrentUser",
					"userDefined": true
				},
				{
					"name": "login",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceAuthentication.methods.login",
					"userDefined": true
				},
				{
					"name": "logout",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceAuthentication.methods.logout",
					"userDefined": true
				}
			]
		},
		{
			"name": "ServiceGestionContact",
			"className": "ServiceGestionContact",
			"collectionName": "ServiceGestionContactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "creerContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.creerContact",
					"userDefined": true
				},
				{
					"name": "modifierContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.modifierContact",
					"userDefined": true
				},
				{
					"name": "supprimerContact",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionContact.methods.supprimerContact",
					"userDefined": true
				}
			]
		},
		{
			"name": "ServiceGestionUsers",
			"className": "ServiceGestionUsers",
			"collectionName": "ServiceGestionUsersCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "createUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionUsers.methods.createUser",
					"userDefined": true
				},
				{
					"name": "deleteUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionUsers.methods.deleteUser",
					"userDefined": true
				},
				{
					"name": "modifyUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.ServiceGestionUsers.methods.modifyUser",
					"userDefined": true
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"matchTable": "Owner",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "login",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "roles",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "contactCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ContactCollection",
					"reversePath": true,
					"path": "user"
				}
			]
		}
	],
	"type": []
}